spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.sql-script-encoding= UTF-8

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss